import sys
import os
import re
import glob
import time
import subprocess

from PyQt6.QtCore import Qt, QThread, pyqtSignal
from PyQt6.QtWidgets import (
    QApplication, QWidget, QLabel, QLineEdit, QPushButton,
    QFileDialog, QPlainTextEdit, QVBoxLayout, QHBoxLayout,
    QComboBox, QGroupBox, QMessageBox, QGridLayout
)

import serial
from serial.tools import list_ports

# ============================================================
# LIGHT WHITE Theme
# ============================================================
def apply_light_theme(app):
    app.setStyleSheet("""
    QWidget {
        background-color: #ffffff;
        color: #1e1e1e;
        font-family: Segoe UI;
        font-size: 10pt;
    }

    #Header {
        background-color: #0b4f7c;
        color: #ffffff;
        font-weight: bold;
        padding: 6px;
    }

    QGroupBox {
        border: 1px solid #b7d7f7;
        border-radius: 4px;
        margin-top: 10px;
    }

    QGroupBox::title {
        subcontrol-origin: margin;
        left: 10px;
        padding: 0 6px;
        color: #0b4f7c;
        font-weight: bold;
    }

    QLineEdit, QComboBox {
        background-color: #ffffff;
        border: 1px solid #cfd8dc;
        padding: 4px;
        border-radius: 3px;
    }

    QPushButton {
        background-color: #eef5fb;
        border: 1px solid #9ec9eb;
        padding: 6px 14px;
        border-radius: 4px;
    }

    QPushButton:hover {
        background-color: #d9ecfb;
    }

    QPushButton:pressed {
        background-color: #c5e0f7;
    }

    QPlainTextEdit {
        background-color: #ffffff;
        border: 1px solid #cfd8dc;
        font-family: Consolas;
        font-size: 9.5pt;
    }
    """)


# ============================================================
# FLASH WORKER
# ============================================================
class FlashWorker(QThread):
    log = pyqtSignal(str)
    finished = pyqtSignal(bool)

    def __init__(self, port, firmware):
        super().__init__()
        self.port = port
        self.firmware = firmware

    def run(self):
        fw_dir = os.path.dirname(self.firmware)
        bootloader = None
        partitions = None

        for root, _, _ in os.walk(fw_dir):
            for f in glob.glob(os.path.join(root, "bootloader*.bin")):
                bootloader = f
            for f in glob.glob(os.path.join(root, "partitions*.bin")):
                partitions = f

        if not bootloader or not partitions:
            self.log.emit("ERROR: bootloader / partitions not found")
            self.finished.emit(False)
            return

        cmd = [
            sys.executable, "-m", "esptool",
            "--chip", "esp32s3",
            "--port", self.port,
            "--baud", "921600",
            "--before", "default_reset",
            "--after", "hard_reset",
            "write_flash", "-z",
            "0x0000", bootloader,
            "0x8000", partitions,
            "0x10000", self.firmware
        ]

        self.log.emit("Flashing started...")
        p = subprocess.run(cmd, capture_output=True, text=True)
        self.log.emit(p.stdout + p.stderr)
        self.finished.emit(p.returncode == 0)


# ============================================================
# SERIAL READER
# ============================================================
class SerialReader(QThread):
    data = pyqtSignal(str)

    def __init__(self, port):
        super().__init__()
        self.port = port
        self.running = True

    def run(self):
        try:
            with serial.Serial(self.port, 115200, timeout=1) as ser:
                while self.running:
                    line = ser.readline().decode(errors="ignore").strip()
                    if line:
                        self.data.emit(line)
        except Exception:
            pass

    def stop(self):
        self.running = False


# ============================================================
# AUTO RECONNECT
# ============================================================
class AutoReconnect(QThread):
    found = pyqtSignal()

    def __init__(self, port):
        super().__init__()
        self.port = port

    def run(self):
        while True:
            if self.port in [p.device for p in list_ports.comports()]:
                self.found.emit()
                return
            time.sleep(1)


# ============================================================
# MAIN UI
# ============================================================
class AutomationTool(QWidget):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("Phloton Automated Flash Tool")
        self.serial = None
        self.build_ui()
        self.refresh_ports()

    def build_ui(self):
        main = QVBoxLayout(self)

        header = QLabel("  Phloton Automated Flash Tool")
        header.setObjectName("Header")
        header.setAlignment(Qt.AlignmentFlag.AlignVCenter)
        main.addWidget(header)

        grid_main = QGridLayout()
        main.addLayout(grid_main)

        # ---------- CONNECTION ----------
        conn = QGroupBox("Connection")
        cl = QGridLayout(conn)

        self.port_cb = QComboBox()
        refresh = QPushButton("Refresh")
        refresh.clicked.connect(self.refresh_ports)

        cl.addWidget(QLabel("Port:"), 0, 0)
        cl.addWidget(self.port_cb, 0, 1)
        cl.addWidget(refresh, 0, 2)

        cl.addWidget(QLabel("Chip:"), 1, 0)
        cl.addWidget(QLabel("esp32s3"), 1, 1)

        # ---------- FLASH ----------
        flash = QGroupBox("Flash / Firmware")
        fl = QVBoxLayout(flash)

        row = QHBoxLayout()
        self.bin_edit = QLineEdit()
        browse = QPushButton("Browse")
        browse.clicked.connect(self.browse)

        row.addWidget(QLabel("Application (.bin):"))
        row.addWidget(self.bin_edit, 1)
        row.addWidget(browse)

        self.flash_btn = QPushButton("Flash")
        self.flash_btn.clicked.connect(self.flash)

        fl.addLayout(row)
        fl.addWidget(self.flash_btn)
        fl.addWidget(QLabel("Status: Ready"))

        # ---------- SENSOR DASHBOARD ----------
        dash = QGroupBox("Sensor Dashboard")
        dl = QGridLayout(dash)

        self.fields = {}
        labels = [
            "Ambient", "Cold Sink", "Heat Sink", "Flask Top",
            "CSFAN", "HSFAN", "ISNS", "Voltage"
        ]

        for i, name in enumerate(labels):
            val = QLabel("--")
            dl.addWidget(QLabel(name), i, 0)
            dl.addWidget(val, i, 1)
            self.fields[name] = val

        # ---------- LOG ----------
        log_box = QGroupBox("Log Console")
        ll = QVBoxLayout(log_box)
        self.log = QPlainTextEdit()
        self.log.setReadOnly(True)
        ll.addWidget(self.log)

        grid_main.addWidget(conn, 0, 0)
        grid_main.addWidget(flash, 0, 1)
        grid_main.addWidget(dash, 1, 0)
        grid_main.addWidget(log_box, 1, 1)

        grid_main.setRowStretch(1, 1)
        grid_main.setColumnStretch(1, 1)

    # ------------------------------------------------
    def refresh_ports(self):
        self.port_cb.clear()
        for p in list_ports.comports():
            self.port_cb.addItem(p.device)

    def browse(self):
        f, _ = QFileDialog.getOpenFileName(self, "Select firmware", "", "*.bin")
        if f:
            self.bin_edit.setText(f)

    def flash(self):
        if not self.bin_edit.text().endswith(".bin"):
            QMessageBox.warning(self, "Error", "Please select a .bin file")
            return

        self.log.clear()
        self.flash_btn.setEnabled(False)

        self.worker = FlashWorker(self.port_cb.currentText(), self.bin_edit.text())
        self.worker.log.connect(self.log.appendPlainText)
        self.worker.finished.connect(self.after_flash)
        self.worker.start()

    def after_flash(self, ok):
        self.flash_btn.setEnabled(True)
        if not ok:
            return

        self.recon = AutoReconnect(self.port_cb.currentText())
        self.recon.found.connect(self.start_serial)
        self.recon.start()

    def start_serial(self):
        self.serial = SerialReader(self.port_cb.currentText())
        self.serial.data.connect(self.parse_serial)
        self.serial.start()

    def parse_serial(self, line):
        self.log.appendPlainText(line)

        patterns = {
            "CSFAN": r"Current CSFAN:\s*([\d\.]+)",
            "HSFAN": r"Current HSFAN:\s*([\d\.]+)",
            "ISNS": r"CurrentISNS:\s*([\d\.]+)",
            "Voltage": r"Voltage:\s*([\d\.]+)",
            "Ambient": r"Ambient\s*->\s*Temp:\s*([\d\.]+)",
            "Cold Sink": r"Cold Sink\s*->\s*Temp:\s*([\d\.]+)",
            "Heat Sink": r"Heat Sink\s*->\s*Temp:\s*([\d\.]+)",
            "Flask Top": r"Flask Top\s*->\s*Temp:\s*([\d\.]+)",
        }

        for key, rx in patterns.items():
            m = re.search(rx, line)
            if m:
                self.fields[key].setText(m.group(1))


# ============================================================
# MAIN
# ============================================================
if __name__ == "__main__":
    app = QApplication(sys.argv)
    apply_light_theme(app)
    win = AutomationTool()
    win.resize(1000, 650)
    win.show()
    sys.exit(app.exec())
